\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A History of Machine Learning in the Social Sciences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reseach on the MAR Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Grooming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deletions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A simple longtable example}}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deletions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{A simple longtable example}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
