\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A History of Machine Learning in the Social Sciences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research on the MAR Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling}{2}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Grooming}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deletions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A simple longtable example}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deletions}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{A simple longtable example}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Start}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Perceptron}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
