\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A History of Machine Learning in the Social Sciences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reseach on the MAR Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling}{2}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Grooming}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deletions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A simple longtable example}}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deletions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{A simple longtable example}}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
